{
  "pages": [
    "pages/account/start",
    "pages/index/index",
    "pages/functionPage/function",
    "pages/account/login/account",
    "pages/account/login/register",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#25D1A6",
    "navigationBarTitleText": "安全帽智慧监控",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true,
  "tabBar": {
    "color": "#000",
    "selectedColor": "#25D1A6",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index-selected.png"
    },
    {
      "pagePath": "pages/functionPage/function",
      "text": "功能",
      "iconPath": "images/function.png",
      "selectedIconPath": "images/function-selected.png"
    },
    {
      "pagePath": "pages/account/login/account",
      "text": "我的",
      "iconPath": "images/account.png",
      "selectedIconPath": "images/account-selected.png"
    }
  ]
}

}